# sample-spring-batch

./: .gitignore  README.txt  pom.xml
src/it/java/fr/jetoile/sample/springbatch/it/: BatchItTest.java
src/it/resources/: batch-test.properties
src/it/resources/fr/jetoile/sample/springbatch/it/: springbatch-infrastructure.xml  springbatch.xml
src/main/java/fr/jetoile/sample/springbatch/batch/: ItemFailureLoggerListener.java
src/main/java/fr/jetoile/sample/springbatch/batch/model/: FooModel.java
src/main/java/fr/jetoile/sample/springbatch/batch/processor/: FooItemProcessor.java  FooValidator.java
src/main/java/fr/jetoile/sample/springbatch/batch/reader/: FooRowMapper.java
src/main/resources/: batch.properties  logback.xml
src/main/resources/fr/jetoile/sample/springbatch/batch/: springbatch-infrastructure.xml  springbatch-job.xml  springbatch-step.xml  springbatch.xml
src/test/java/fr/jetoile/sample/springbatch/batch/processor/: FooItemProcessorTest.java  FooValidatorTest.java
src/test/resources/: batch.properties
src/test/resources/fr/jetoile/sample/springbatch/batch/: springbatch.xml
