# datasource
dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.initialSize=5
dataSource.maxIdle=-1
dataSource.maxWait=500
dataSource.maxActive=15
dataSource.minEvictableIdleTimeMillis=300000
dataSource.timeBetweenEvictionRunsMillis=10000

# URL
dataSource.url=jdbc:hsqldb:mem:test
dataSource.username=SA
dataSource.password=

# Jobs
job.commit.interval=300
job.skip.limit=1000000000